<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>パーツ調整サンプル</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.js"></script>
<link href="https://unpkg.com/maplibre-gl@2.1.9/dist/maplibre-gl.css" rel="stylesheet" />
<style>
body { margin:0; padding:0; }
#map {
  position: absolute;
  top: 130px;
  bottom: 0;
  width: 100%;
}


#basemaps-selecter {
        position: absolute;
        top: 20px;
        left: 20px;
        background: rgba(255, 255, 255, 0);
      }
      #basemaps {
        font-size: 16px;
        padding: 4px 8px;
      }



    
#menu {
background: #fff;
position: absolute;
z-index: 1;
top: 10px;
right: 10px;
border-radius: 3px;
width: 120px;
border: 1px solid rgba(0, 0, 0, 0.4);
font-family: 'Open Sans', sans-serif;
}
 
#menu a {
font-size: 13px;
color: #404040;
display: block;
margin: 0;
padding: 0;
padding: 10px;
text-decoration: none;
border-bottom: 1px solid rgba(0, 0, 0, 0.25);
text-align: center;
}
 
#menu a:last-child {
border: none;
}
 
#menu a:hover {
background-color: #f8f8f8;
color: #404040;
}
 
#menu a.active {
background-color: #3887be;
color: #ffffff;
}
 
#menu a.active:hover {
background: #3074a4;
}



</style>


</head>
<body>


  <style>
    .listing-group {
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    border-radius: 3px;
    max-width: 100%;
    color: #fff;
    }
     
    .listing-group input[type='checkbox']:first-child + label {
    border-radius: 3px 3px 0 0;
    }
     
    .listing-group label:last-child {
    border-radius: 0 0 3px 3px;
    border: none;
    }
     
    .listing-group input[type='checkbox'] {
    display: none;
    }
     
    .listing-group input[type='checkbox'] + label {
    background-color: #3386c0;
    display: block;
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    }
     
    .listing-group input[type='checkbox'] + label {
    background-color: #3386c0;
    text-transform: capitalize;
    }
     
    .listing-group input[type='checkbox'] + label:hover,
    .listing-group input[type='checkbox']:checked + label {
    background-color: #4ea0da;
    }
     
    .listing-group input[type='checkbox']:checked + label:before {
    content: '✔';
    margin-right: 5px;
    }


    .rounded-rect {
background: white;
border-radius: 10px;
box-shadow: 0 0 50px -25px black;
}
 
.flex-center {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
}
 
.flex-center.left {
left: 0px;
}
 
.flex-center.right {
right: 0px;
}
 
.sidebar-content {
position: absolute;
width: 100%;
height: 95%;
font-family: Arial, Helvetica, sans-serif;
font-size: 32px;
color: gray;
}
 
.sidebar-toggle {
position: absolute;
width: 1.3em;
height: 1.3em;
overflow: visible;
display: flex;
justify-content: center;
align-items: center;
}
 
.sidebar-toggle.left {
right: -1.5em;
}
 
.sidebar-toggle.right {
left: -1.5em;
}
 
.sidebar-toggle:hover {
color: #0aa1cf;
cursor: pointer;
}
 
.sidebar {
transition: transform 1s;
z-index: 1;
width: 300px;
height: 100%;
}
 
/*
The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
The toggleSidebar() function removes this class from the element in order to expand it.
*/
.left.collapsed {
transform: translateX(-295px);
}
 
.right.collapsed {
transform: translateX(295px);
}

/* NAVBAR STYLING STARTS */
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
 z-index: 1;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */
.services {
 position: relative; 
}
.dropdown {
 background-color: rgb(1, 139, 139);
 padding: 1em 0;
 position: absolute; /*WITH RESPECT TO PARENT*/
 display: none;
 border-radius: 8px;
 top: 35px;
}
.dropdown li + li {
 margin-top: 10px;
}
.dropdown li {
 padding: 0.5em 1em;
 width: 8em;
 text-align: center;
}
.dropdown li:hover {
 background-color: #4c9e9e;
}
.services:hover .dropdown {
 display: block;
}

  </style>

 <!--
<nav id="menu"></nav>
 -->


  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">MUO</div>
    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- USING CHECKBOX HACK -->
      <input type="checkbox" id="checkbox_toggle" />
      <label for="checkbox_toggle" class="hamburger">&#9776;</label>
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="/">位置指定</a></li>
        <li><a href="/">About</a></li>
        <li class="services">
          <a href="/">シート選択</a>
          <!-- DROPDOWN MENU -->
          <ul class="dropdown">
            <li><a href="/">Dropdown 1 </a></li>
            <li><a href="/">Dropdown 2</a></li>
            <li><a href="/">Dropdown 2</a></li>
            <li><a href="/">Dropdown 3</a></li>
            <li><a href="/">Dropdown 4</a></li>
          </ul>
        </li>
        <li><a href="/">情報選択</a></li>
        <li><a href="/">地図指定</a></li>
      </div>
    </ul>
  </nav>

  
  <div id='map'>


  <div id="left" class="sidebar flex-center left collapsed">
    <div class="sidebar-content rounded-rect flex-center">
    Left Sidebar
    <div
    class="sidebar-toggle rounded-rect left"
    onclick="toggleSidebar('left')"
    >
    &rarr;
    </div>
    </div>
    </div>
    <div id="right" class="sidebar flex-center right collapsed">
    <div class="sidebar-content rounded-rect flex-center">
    
    <nav id="listing-group" class="listing-group">
      <input type="checkbox" id="okayama-sinsui" checked="checked" />
      <label for="okayama-sinsui">浸水想定図</label>
      <input type="checkbox" id="okayama-dosekiryu" checked="checked" />
      <label for="okayama-dosekiryu">土砂災害警戒区域（土石流)</label>
    
      <input type="checkbox" id="waterarea" checked="checked" />
      <label for="waterarea">水部</label>
    </nav>

    <div
    class="sidebar-toggle rounded-rect right"
    onclick="toggleSidebar('right')"
    >
    &larr;
    </div>
    </div>
    </div>
</div>
<div id="basemaps-selecter">

  <select id="basemaps">
  <!-- <option value="blank">地理院タイル白地図</option>  -->
    <option value="pale">地理院タイル淡色</option>
 <!--  <option value="std">地理院タイル標準</option>
    <option value="gsi_3d">地理院タイル3D風</option>
    <option value="std_vertical">地理院タイル標準縦書きあり</option>
 -->
    <option value="gsi_photo">地理院タイル写真</option>
    </select>

</div>

  
<script>

function toggleSidebar(id) {
  var elem = document.getElementById(id);
  var classes = elem.className.split(' ');
  var collapsed = classes.indexOf('collapsed') !== -1;
 
  var padding = {};
 
  if (collapsed) {
// Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
    classes.splice(classes.indexOf('collapsed'), 1);
 
    padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
    map.easeTo({
        padding: padding,
        duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
        });
    } else {
        padding[id] = 0;
// Add the 'collapsed' class to the class list of the element
        classes.push('collapsed');
 
    map.easeTo({
        padding: padding,
        duration: 1000
      });
  }
 
// Update the class list on the element
  elem.className = classes.join(' ');
}

const base_maps = {
  "blank": './blank.json',
  "pale": './pale.json',
  "std":'./std_2.json',
  "gsi_3d":'./building3d.json',
  "std_vertical":'./std_vertical.json',
   "gsi_photo": {
        version: 8,
        sources: {
            gsi_photo: {
                type: 'raster',
                tiles: [
                    'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
                ],
                tileSize: 256,
                attribution:
                    '国土地理院',
            },
        },
        layers: [
            {
                id: 'gsi_photo',
                type: 'raster',
                source: 'gsi_photo',
                minzoom: 5,
                maxzoom: 18,
            },
        ],
    }
};

var map = new maplibregl.Map({
  container: 'map',
  hash: true,
  style: './skeleton.json', //blank.jsonへのパス
  center: [139.408658, 35.698769], 
  zoom: 15,
  maxZoom: 17.99,
  minZoom: 4,
  diff: false,
  localIdeographFontFamily: false
//  localIdeographFontFamily: ['MS Gothic', 'Hiragino Kaku Gothic Pro', 'sans-serif']
});




const setBasemap = (name) => {
            // Instantiate the given basemap layer.
         //   map.setStyle(base_maps[name]);
         if (name == 'gsi_photo'){
            console.log('gsi');
            map.setLayoutProperty(name, 'visibility', 'visible');
         }
         else {
          map.setLayoutProperty('gsi_photo', 'visibility', 'none');
         }

        };


  

//setBasemap('pale');




 
const basemapsSelectElement = document.querySelector("#basemaps");

        basemapsSelectElement.addEventListener("change", (e) => {
            setBasemap(e.target.value);
 
           // map.triggerRepaint();

        });



map.addControl(new maplibregl.NavigationControl(), 'bottom-right');
map.addControl(new maplibregl.ScaleControl() );

map.on('sourcedata', function() {
console.log('A sourcedata event occurred.');
/*
map.setLayoutProperty(
              'okayama-sinsui',
'visibility',
'visible'
);
*/
});


map.on('render', function() {
console.log('A render event occurred.');
});

map.on('load', function () {

console.log('A load event occurred.');


map.addSource('gsi_raster', {
  
  'type': 'raster',
  tiles: [
                    'https://cyberjapandata.gsi.go.jp/xyz/seamlessphoto/{z}/{x}/{y}.jpg',
                ],
  'tileSize': 256,
  'attribution':
  '国土地理院',
  
  });

  map.addLayer({
 'id':'gsi_photo',
 'type':'raster',
 'source':'gsi_raster',
 'minzoom':5,
 'maxzoom':18,
 'layout':{
 'visibility':'none'
 },
 paint:{   "raster-opacity": 1.0}

});



map.addSource('gsi_std', {
  
  type: "vector",
  tiles:[
      'https://cyberjapandata.gsi.go.jp/xyz/experimental_bvmap/{z}/{x}/{y}.pbf'
     ]

  });



map.addLayer({
'id': 'waterarea',
'type': 'fill',
'source': 'gsi_std',
'source-layer': 'waterarea',
'minzoom':4,
'maxzoom':16,
'layout': {
'line-join': 'round',
'line-cap': 'round'
},
'layout':{
 'visibility':'visible'
 },
'paint': {
  "fill-color": "hsl(200, 80%, 50%)",
          "fill-opacity": 0.5,
          "fill-outline-color": "white"
}
});

//map.setLayoutProperty('gsi_photo', 'visibility', 'none');

/*
map.addLayer({
 'id':'gsi_std',
 'source':'gsi_std',

 'type':'background',
 
 'minzoom':5,
 'maxzoom':18,


});

*/


map.addSource( 
        'rpoints', {
        'type': 'geojson',
         'data':'https://script.google.com/macros/s/AKfycbwvROUTmO3FkehnHRsnTntX_LyI_Tf8_7PSSsjie471XrTA93gn2jG8XRmXuN-1nKLk1Q/exec?cmd=GETFEATURS'
        }

);
//'./sprite/pin3.png',
//https://drive.google.com/file/d/1cFPBC57nxPHeJgHgLnfqv3PFro1YRNBN/view?usp=sharing
//'https://upload.wikimedia.org/wikipedia/commons/7/7c/201408_cat.png',
map.loadImage(
  'https://raw.githubusercontent.com/yoichigmf/lbmap/8adf0259ee93fa81f69a2ca4cbe3d1b4da69a50f/sprite/pin3.png',
function (error, image) {
if (error) throw error;
map.addImage('pin', image);



map.addLayer({
'id': 'points',
'type': 'symbol',
'source': 'rpoints',
'layout': {
'icon-image': 'pin',
'icon-size': 0.1
}
});


}
);

/*

   map.addLayer({
        'id': 'point_sample',
        'type': 'symbol',
        'source': 'rpoints',
        'layout': {},

        'layout': {
'icon-image': micon,
'icon-overlap': 'always'
},
    });
    */




  map.on('click', 'points', function (e) {
        var coordinates = e.features[0].geometry.coordinates.slice();
//var description = e.features[0].properties.description;

       var description = CreatePropertiesHTML( e.features);
       
      // var description = e.features[0].properties["user"];

       console.log('A click event occurred.');
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
//while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
//coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
//}
 
new maplibregl.Popup()
.setLngLat(coordinates)
.setHTML(description)
.addTo(map);


});

/*
 
map.addSource('okayama-raster-tiles', {
  
  'type': 'raster',
  'tiles': [
  'https://disaportaldata.gsi.go.jp/raster/01_flood_l2_shinsuishin_pref_data/33/{z}/{x}/{y}.png'
  ],
  'tileSize': 256,
  'attribution':
  '岡山県'
  
  });

  map.addLayer({
 'id':'okayama-sinsui',
 'type':'raster',
 'source':'okayama-raster-tiles',
 'minzoom':2,
 'maxzoom':17,
 paint:{   "raster-opacity": 0.5}

});




map.addSource('okayama-dosekiryuu-tiles', {
  
  'type': 'raster',
  'tiles': [
  'https://disaportaldata.gsi.go.jp/raster/05_dosekiryukeikaikuiki_data/33/{z}/{x}/{y}.png'
  ],
  'tileSize': 256,
  'attribution':
  '岡山県'
  
  });


  map.addLayer({
 'id':'okayama-dosekiryu',
 'type':'raster',
 'source':'okayama-dosekiryuu-tiles',
 'minzoom':2,
 'maxzoom':17,
 paint:{   "raster-opacity": 0.5}

});
*/

});



function  CreatePropertyHTML( prp ){

var rhtml = "<table><TR><TH>項目</TH><TH>値</TH></TR>";


rhtml = rhtml + "<TR><TD>ユーザ名</TD><TD>";

rhtml = rhtml + prp["user"];
rhtml = rhtml + "</TD></TR>";

rhtml = rhtml + "<TR><TD>日時</TD><TD>";

rhtml = rhtml + prp["date"];
rhtml = rhtml + "</TD></TR>";


rhtml = rhtml + "<TR><TD>住所</TD><TD>";

rhtml = rhtml + prp["text"];
rhtml = rhtml + "</TD></TR>";


if ( prp["proplist"].length > 0 ){


 for ( var rec of  prp["proplist"] ) {
   rhtml = rhtml + "<TR><TD>種別</TD><TD>";

   rhtml = rhtml + rec["kind"];
   rhtml = rhtml + "</TD></TR>";

   rhtml = rhtml + "<TR><TD>ユーザ</TD><TD>";

   rhtml = rhtml + rec["user"];
   rhtml = rhtml + "</TD></TR>";
 }


}


rhtml = rhtml + "</table>";

return rhtml;
//var description = e.features[0].properties["user"];
}


function CreatePropertiesHTML( features  ){
if ( features.length > 0 ) {

   var  rethtml = " ";

   for ( var  feature of features ){
       var thtml = CreatePropertyHTML( feature.properties );

       rethtml = rethtml + thtml;
      
   }

   return rethtml;

}
else {
  return( "無し")
}

}





document
.getElementById('listing-group')
.addEventListener('change', function (e) {
var layername = e.target.id;
if (e.target.checked) {
  map.setLayoutProperty(layername, 'visibility', 'visible');

} else {
  map.setLayoutProperty(layername, 'visibility', 'none');

}
});



</script>
 
</body>
</html>